{
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-11",
      "path": "D:/Applications/AdoptOpenJDK/jdk-11.0.11.9-hotspot/bin"
    }
  ]
}
